{
  "name": "frontend",
  "version": "0.3.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babel/helper-call-delegate": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-plotly.js": "^2.2.4",
    "@types/react-tag-autocomplete": "^5.12.0",
    "babel-loader": "^8.0.6",
    "css-loader": "3.3.0",
    "js-levenshtein": "^1.1.6",
    "plotly.js-basic-dist": "^1.53.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-plotly.js": "^2.4.0",
    "react-scripts": "3.4.1",
    "react-tag-autocomplete": "^5.11.1",
    "typescript": "^3.9.5",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
